\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zip Code Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subway Station Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimates of Density}{2}}
\newlabel{fig:f1}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of nearst zip code estimation.}}{2}}
\newlabel{fig:f2}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of density estimation.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimates of Area}{3}}
\newlabel{fig:f3}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of determining area of a station.}}{4}}
\newlabel{fig:f4}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Determination of transit time from subway network graph.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Station Data Estimates}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion of methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion of Support Vector Regression}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Coefficient Analysis}{7}}
\newlabel{fig:f5}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature name vs. linear coefficient. Least squares in black, SVR in red, Ridge in blue, LASSO in green.}}{7}}
\newlabel{fig:f6}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature name vs. linear coefficient and error. Chicago in blue, Boston in red, error in green.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outlier Analysis}{8}}
\newlabel{fig:f7}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actual ridership values on the x-axis, predicted values from Linear SVR on the y-axis.}}{9}}
\newlabel{fig:f8}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Actual ridership values on the x-axis, prediction error for Linear SVR on the y-axis}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Deficiencies}{10}}
\newlabel{fig:f9}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of Aquarium station, with other stations marked in pink and 1 km radius in red}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further Work}{11}}
